{
  "name": "@1dex-fr/1dex",
  "version": "0.1.7",
  "description": "CLI for the public and professional 1dex API surface: overview, subscriber address details, autocomplete, score, preview, account usage, and map routes.",
  "type": "module",
  "bin": {
    "1dex": "src/cli.js"
  },
  "files": [
    "src",
    "README.md"
  ],
  "keywords": [
    "1dex",
    "1dex-fr",
    "immobilier",
    "real-estate",
    "proptech",
    "adresse",
    "address",
    "cadastre",
    "parcelles",
    "parcel",
    "geojson",
    "geocoding",
    "open-data",
    "france",
    "dvf",
    "urbanisme",
    "risques",
    "api",
    "cli"
  ],
  "homepage": "https://blipn.github.io/1dex-connector/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blipn/1dex-connector.git",
    "directory": "cli"
  },
  "bugs": {
    "url": "https://github.com/blipn/1dex-connector/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT"
}
